apiVersion: batch/v1
kind: CronJob
metadata:
  name: volume-generator
  namespace: message-app
spec:
  schedule: "*/5 * * * *"  # Every 5 minutes
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: volume-generator
        spec:
          restartPolicy: OnFailure
          containers:
            - name: volume-generator
              image: volume-generator:latest
              imagePullPolicy: Never
              env:
                - name: MSG_URL
                  value: http://spring-app:7000/message/JohnDoe
                - name: COUNT
                  value: "1000"
